<!doctype html><!-- This site was created with Hugo Blox. https://hugoblox.com --><!-- Last Published: January 15, 2026 --><html lang=en-us dir=ltr data-wc-theme-default=system data-hbb-relurl=/><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=generator content="Hugo Blox Kit 0.11.0"><meta name=description content="Wowchemy is designed to give technical content creators a seamless experience. You can focus on the content and Wowchemy handles the rest.
Highlight your code snippets, take notes on math classes, and draw diagrams from textual representation.
"><link rel=alternate hreflang=en-us href=https://subodhvsharma.github.io/post/writing-technical-content/><style>:root{--color-primary-100:oklch(0.93 0.034 272.788);--color-primary-200:oklch(0.87 0.065 274.039);--color-primary-300:oklch(0.785 0.115 274.713);--color-primary-400:oklch(0.673 0.182 276.935);--color-primary-50:oklch(0.962 0.018 272.314);--color-primary-500:oklch(0.585 0.233 277.117);--color-primary-600:oklch(0.511 0.262 276.966);--color-primary-700:oklch(0.457 0.24 277.023);--color-primary-800:oklch(0.398 0.195 277.366);--color-primary-900:oklch(0.359 0.144 278.697);--color-primary-950:oklch(0.257 0.09 281.288);--hb-primary-500-rgb:128 128 128;--color-secondary-100:oklch(0.932 0.032 255.585);--color-secondary-200:oklch(0.882 0.059 254.128);--color-secondary-300:oklch(0.809 0.105 251.813);--color-secondary-400:oklch(0.707 0.165 254.624);--color-secondary-50:oklch(0.97 0.014 254.604);--color-secondary-500:oklch(0.623 0.214 259.815);--color-secondary-600:oklch(0.546 0.245 262.881);--color-secondary-700:oklch(0.488 0.243 264.376);--color-secondary-800:oklch(0.424 0.199 265.638);--color-secondary-900:oklch(0.379 0.146 265.522);--color-secondary-950:oklch(0.282 0.091 267.935);--hb-secondary-500-rgb:128 128 128;--color-background:#ffffff;--color-foreground:#111827;--color-header-bg:#f1f5f9;--color-header-fg:#0f172a;--color-footer-bg:#f3f4f6;--color-footer-fg:#0f172a}.dark{--color-primary-100:oklch(0.932 0.032 255.585);--color-primary-200:oklch(0.882 0.059 254.128);--color-primary-300:oklch(0.809 0.105 251.813);--color-primary-400:oklch(0.707 0.165 254.624);--color-primary-50:oklch(0.97 0.014 254.604);--color-primary-500:oklch(0.623 0.214 259.815);--color-primary-600:oklch(0.546 0.245 262.881);--color-primary-700:oklch(0.488 0.243 264.376);--color-primary-800:oklch(0.424 0.199 265.638);--color-primary-900:oklch(0.379 0.146 265.522);--color-primary-950:oklch(0.282 0.091 267.935);--hb-primary-500-rgb:128 128 128;--color-secondary-100:oklch(0.953 0.051 180.801);--color-secondary-200:oklch(0.91 0.096 180.426);--color-secondary-300:oklch(0.855 0.138 181.071);--color-secondary-400:oklch(0.777 0.152 181.912);--color-secondary-50:oklch(0.984 0.014 180.72);--color-secondary-500:oklch(0.704 0.14 182.503);--color-secondary-600:oklch(0.6 0.118 184.704);--color-secondary-700:oklch(0.511 0.096 186.391);--color-secondary-800:oklch(0.437 0.078 188.216);--color-secondary-900:oklch(0.386 0.063 188.416);--color-secondary-950:oklch(0.277 0.046 192.524);--hb-secondary-500-rgb:128 128 128;--color-background:#0f172a;--color-foreground:#f8fafc;--color-header-bg:#0f172a;--color-header-fg:#f8fafc;--color-footer-bg:#111827;--color-footer-fg:#e5e7eb}</style>
    

  
  
  
  
  
  
  
    
      
        <link rel="stylesheet" href="/css/_entry.785423dccf5c574b70ee3b7415992e059d2d7ec65bedf0636b83389874b9a5ff.css" integrity="sha256-eFQj3M9cV0tw7jt0FZkuBZ0tfsZb7fBja4M4mHS5pf8=" crossorigin="anonymous">
      
    
  


  
<script src=/js/hb-head.min.e9ff67ddf77122b225756bf5a926e24420bea2586199fddcb3b1813a009f4ee5.js integrity="sha256-6f9n3fdxIrIldWv1qSbiRCC+olhhmf3cs7GBOgCfTuU=" crossorigin=anonymous></script><link rel=icon type=image/png href=/media/icon_hu_4becdda89e9e4f4f.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu_9e4d9206f2d34c39.png><link rel=canonical href=https://subodhvsharma.github.io/post/writing-technical-content/><meta property="twitter:card" content="summary_large_image"><meta property="og:site_name" content="Academic"><meta property="og:url" content="https://subodhvsharma.github.io/post/writing-technical-content/"><meta property="og:title" content="Writing technical content in Markdown | Academic"><meta property="og:description" content="Wowchemy is designed to give technical content creators a seamless experience. You can focus on the content and Wowchemy handles the rest.
Highlight your code snippets, take notes on math classes, and draw diagrams from textual representation."><meta property="og:image" content="https://subodhvsharma.github.io/post/writing-technical-content/featured.jpg"><meta property="twitter:image" content="https://subodhvsharma.github.io/post/writing-technical-content/featured.jpg"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2019-07-12T00:00:00+00:00"><meta property="article:modified_time" content="2019-07-12T00:00:00+00:00"><script type=application/ld+json>{"@context":"https://schema.org","@id":"https://subodhvsharma.github.io/post/writing-technical-content/","@type":"WebPage","dateModified":"2019-07-12T00:00:00Z","datePublished":"2019-07-12T00:00:00Z","description":"Wowchemy is designed to give technical content creators a seamless experience. You can focus on the content and Wowchemy handles the rest.\nHighlight your code snippets, take notes on math classes, and draw diagrams from textual representation.\n","inLanguage":"en-us","isPartOf":{"@id":"https://subodhvsharma.github.io/","@type":"WebSite","name":"Academic","url":"https://subodhvsharma.github.io/"},"name":"Writing technical content in Markdown","primaryImageOfPage":{"@type":"ImageObject","height":1333,"url":"https://subodhvsharma.github.io/post/writing-technical-content/featured.jpg","width":2e3},"url":"https://subodhvsharma.github.io/post/writing-technical-content/"}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":{"@id":"https://subodhvsharma.github.io/","name":"Academic"},"name":"Academic","position":1},{"@type":"ListItem","item":{"@id":"https://subodhvsharma.github.io/post/","name":"Posts"},"name":"Posts","position":2},{"@type":"ListItem","item":{"@id":"https://subodhvsharma.github.io/post/writing-technical-content/","name":"Writing technical content in Markdown"},"name":"Writing technical content in Markdown","position":3}]}</script><title>Writing technical content in Markdown | Academic</title><style>:root{--hb-font-size-base:1rem;--hb-font-size-scale:1.25;--hb-radius:0.5rem;--hb-spacing-base:1rem;--hb-spacing-section:4rem}@font-face{font-family:inter var;font-style:normal;font-weight:100 900;font-display:swap;src:url(/dist/font/Inter.var.woff2)format(woff2)}</style><script defer src=/js/hugo-blox-en.min.8e67887d1e4e773521ed17aef87acbf3d4d07207c99e1e3f4d76d00fc44e7065.js integrity="sha256-jmeIfR5OdzUh7Reu+HrL89TQcgfJnh4/TXbQD8ROcGU="></script><script defer src=/js/mermaid.bundle.95ecd454be55d65f87300f40c002b39156507286068192796844fd779343bd93.js integrity="sha256-lezUVL5V1l+HMA9AwAKzkVZQcoYGgZJ5aET9d5NDvZM="></script><style>.markmap>svg{width:100%;height:100%}</style><script>window.markmap={autoLoader:{manual:!1,onReady(){const{autoLoader:e,builtInPlugins:t}=window.markmap;e.transformPlugins=t.filter(e=>e.name!=="prism")}}}</script><script defer src=/dist/lib/markmap/index.min.63720cd24c3f7f06979cc8fec0b85771e7133c8bc240b65bc1b5f3e29787a9ea.js integrity="sha256-Y3IM0kw/fwaXnMj+wLhXcecTPIvCQLZbwbXz4peHqeo="></script><link type=text/css rel=stylesheet href=/dist/lib/katex/katex.min.19095127357ed6d29fe0a63a6b000c913a89f7f1963b765dd3715e97c9852e75.css integrity="sha256-GQlRJzV+1tKf4KY6awAMkTqJ9/GWO3Zd03Fel8mFLnU="><script defer src=/dist/lib/katex/katex.min.e8d885505949f3a5f4abdd5dd0d53696bd1371ad26ffbf4f310dcd77c8cdae89.js integrity="sha256-6NiFUFlJ86X0q91d0NU2lr0Tca0m/79PMQ3Nd8jNrok="></script><script defer src=/js/katex-renderer.7bdcf3f3f669a04734c54d2fe7c91a2d07b44e4ec8f1ea72384893db11a740eb.js integrity="sha256-e9zz8/ZpoEc0xU0v58kaLQe0Tk7I8epyOEiT2xGnQOs="></script><script defer src=/dist/lib/plotly/plotly.min.122e3be346d66616944d0b83eaaf7242581508c3c1cfa0995a17af0d83eff770.js integrity="sha256-Ei4740bWZhaUTQuD6q9yQlgVCMPBz6CZWhevDYPv93A="></script></head><body class="bg-[var(--color-background)] text-[var(--color-foreground)] page-wrapper" id=top><div id=page-bg></div><div class=page-header><header id=site-header class=header><nav class="navbar px-3 flex justify-start"><div class="order-0 h-full"><a class=navbar-brand href=/ title=Academic>Academic</a></div><input id=nav-toggle type=checkbox class=hidden>
<label for=nav-toggle class="order-3 cursor-pointer flex items-center lg:hidden text-[var(--color-header-fg)] lg:order-1"><svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20"><title>Open Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V0z"/></svg>
<svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20"><title>Close Menu</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"/></svg></label><ul id=nav-menu class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-start"><li class=nav-item><a class=nav-link href=#about>Home</a></li><li class=nav-item><a class=nav-link href=#news>News</a></li><li class=nav-item><a class=nav-link href=/course/>Courses</a></li><li class=nav-item><a class=nav-link href=#publications>Publications</a></li><li class=nav-item><a class=nav-link href=#students>Students</a></li><li class=nav-item><a class=nav-link href=#contact>Contact</a></li></ul><div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0"><div class="px-3 text-[var(--color-header-fg)] hover:text-primary-500
[&.active]:font-bold [&.active]:text-primary-500"><button class="theme-toggle mt-1" accesskey=t title=appearance>
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div></nav></header></div><div class="page-body my-10"><div class="mx-auto flex max-w-screen-xl"><aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block"><div class="px-4 pt-4 lg:hidden"></div><div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]"><ul class="flex flex-col gap-1 lg:hidden"><li><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/event/>Recent & Upcoming Talks
<span data-hb-sidebar-toggle><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"/></svg></span></a><div class="ltr:pr-0 overflow-hidden"><ul class=hb-sidebar-list><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/talk/example-talk/>Example Talk</a></li></ul></div></li><li><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/course/>Courses
<span data-hb-sidebar-toggle><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"/></svg></span></a><div class="ltr:pr-0 overflow-hidden"><ul class=hb-sidebar-list><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/course/col380/>COL380/COL730 Introduction to Parallel & Distributed Programming</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/course/sil763/>Blockchain</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/course/col750/>FoAV</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/course/col765/>ILFP</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/course/programming-languages/>COL226 Programming Languages</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/course/sptopicsprivacy/>Digitisation and Privacy</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/course/spmoduleinsoftwaresystems-software-abstractions/>Software Abstractions
<span data-hb-sidebar-toggle><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"/></svg></span></a><div class="ltr:pr-0 overflow-hidden"><ul class=hb-sidebar-list><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/course/spmoduleinsoftwaresystems-software-abstractions/assign1/>Assignment 1</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/course/spmoduleinsoftwaresystems-software-abstractions/assign2/>Assignment 2</a></li></ul></div></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/course/col100/>Introduction to Computer Science
<span data-hb-sidebar-toggle><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"/></svg></span></a><div class="ltr:pr-0 overflow-hidden"><ul class=hb-sidebar-list><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/course/col100/assign7/>Assignment 7</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/course/col100/assign6/>Assignment 6</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/course/col100/assign5/>Assignment 5</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/course/col100/assign4/>Assignment 4</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/course/col100/assign3/>Assignment 3</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/course/col100/assign2/>Assignment 2</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/course/col100/assign1/>Assignment 1</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/course/col100/faq/>faq</a></li></ul></div></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/course/sptopicsinpl-program-synthesis/>Program Synthesis</a></li></ul></div></li><li><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/>Publications
<span data-hb-sidebar-toggle><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"/></svg></span></a><div class="ltr:pr-0 overflow-hidden"><ul class=hb-sidebar-list><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/icst21/>Synthesizing Multi-threaded Tests from Sequential Traces to Detect Communication Deadlocks</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/memocode20/>Security Types for Synchronous Data Flow Systems.</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/icsme20/>Verifying and Testing Concurrent Programs using Constraint Solver based Approaches</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/cacm19/>Privacy concerns with Aadhaar</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/fm18/>Dynamic Symbolic Verification of MPI Programs</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/ndss18/>Zeus: Analyzing Safety of Smart Contracts.</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/toplas17/>Precise Predictive Analysis for Discovering Communication Deadlocks in MPI Programs</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/fse16/>POLLUX: Safely Upgrading Dependent Application Libraries</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/tase16/>From Traces to Proofs: Proving Concurrent Programs Safe</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/arxiv16-concurrencyproofs/>Efficient Verification of Concurrent Programs over TSO Memory Model</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/concur15/>Unfolding-based Partial Order Reduction</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/ase14/>Accelerated Test Execution using GPUs</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/fm14/>Precise Predictive Analysis for Discovering Communication Deadlocks in MPI Programs</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/sc12/>MAPPED: Predictive Dynamic Analysis Tool for MPI Applications</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/sbmf12/>A Sound Reduction of Persistent-Sets for Deadlock Detection in MPI Applications</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/ipdps11/>Efficient Verification Solutions for Message Passing Systems</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/fmcad09/>MCC: A runtime verification tool for MCAPI user applications</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/hldvt09/>Dynamic verification of Multicore Communication applications in MCAPI</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/padtad09/>Some resources for teaching concurrency</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/eurompi08/>A Formal Approach to Detect Functionally Irrelevant Barriers in MPI Programs</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/publication/ppopp08/>ISP: a tool for model checking MPI programs</a></li></ul></div></li><li class=open><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/post/>Posts
<span data-hb-sidebar-toggle><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"/></svg></span></a><div class="ltr:pr-0 overflow-hidden"><ul class=hb-sidebar-list><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/post/getting-started/>Welcome to Wowchemy, the website builder for Hugo</a></li><li class="flex flex-col open"><a class="hb-sidebar-custom-link
sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900" href=/post/writing-technical-content/>Writing technical content in Markdown</a><ul class=hb-sidebar-mobile-toc><li><a href=#examples class=hb-docs-link>Examples</a></li></ul></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/post/jupyter/>Display Jupyter Notebooks with Academic</a></li></ul></div></li><li><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/project/>Projects
<span data-hb-sidebar-toggle><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"/></svg></span></a><div class="ltr:pr-0 overflow-hidden"><ul class=hb-sidebar-list><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/project/privacy-and-digitisation/>Privacy and Digitisation</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/project/iot-security/>IoT Security</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/project/verification-of-message-passing-systems/>Verification of Message Passing Systems</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/project/verification-of-c11-concurrency/>Verification of C11 Concurrency</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/project/example/>Example Project</a></li><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/project/external-project/>External Project</a></li></ul></div></li><li><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/slides/>Slides
<span data-hb-sidebar-toggle><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"/></svg></span></a><div class="ltr:pr-0 overflow-hidden"><ul class=hb-sidebar-list><li class="flex flex-col"><a class="hb-sidebar-custom-link
text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50" href=/slides/example/>Slides</a></li></ul></div></li></ul><div class="max-xl:hidden h-0 w-64 shrink-0"></div></div></aside><nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents"><div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">On this page</p><ul><li class="my-2 scroll-my-6 scroll-py-6"><a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#examples>Examples</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#code>Code</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#mindmaps>Mindmaps</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#charts>Charts</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#math>Math</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#diagrams>Diagrams</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#todo-lists>Todo lists</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#tables>Tables</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#callouts>Callouts</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#spoilers>Spoilers</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#icons>Icons</a></li><li class="my-2 scroll-my-6 scroll-py-6"><a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href=#did-you-find-this-page-helpful-consider-sharing-it->Did you find this page helpful? Consider sharing it 🙌</a></li></ul>
    
    
  </div></nav><article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]"><main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12"><h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100" data-pagefind-meta=title data-pagefind-body>Writing technical content in Markdown</h1><div class="mt-4 mb-16"><div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class=mr-1>July 12, 2019</span>
<span class=mx-1>·</span>
<span class=mx-1>6 min read</span></div><div class=mt-3></div></div><div class="article-header container featured-image-wrapper mt-4 mb-16" style=max-width:1200px;max-height:800px><div style=position:relative><img srcset="/post/writing-technical-content/featured_hu_17b7434ea535cbf8.webp 480w, /post/writing-technical-content/featured_hu_9a678ceb40f7dd20.webp 768w, /post/writing-technical-content/featured_hu_4557ff8851894a0f.webp 1024w, /post/writing-technical-content/featured_hu_f6e605a12e017a86.webp 1200w, /post/writing-technical-content/featured_hu_78f91784fc9d80c9.webp 1200w" sizes="(max-width: 480px) 100vw, (max-width: 768px) 90vw, (max-width: 1200px) 80vw, 1200px" src=/post/writing-technical-content/featured_hu_17b7434ea535cbf8.webp data-pagefind-meta=image[src] width=1200 height=800 alt class=featured-image fetchpriority=high>
<span class=article-header-caption>Image credit: <a href=https://unsplash.com/photos/OGZtQF8iC0g target=_blank rel=noopener><strong>John Moeses Bauan</strong></a></span></div></div><div class="prose prose-slate lg:prose-xl dark:prose-invert" data-pagefind-body><span data-pagefind-filter=type style=display:none>post</span><p>Wowchemy is designed to give technical content creators a seamless experience. You can focus on the content and Wowchemy handles the rest.</p><p><strong>Highlight your code snippets, take notes on math classes, and draw diagrams from textual representation.</strong></p><p>On this page, you&rsquo;ll find some examples of the types of technical content that can be rendered with Wowchemy.</p><h2 id=examples>Examples</h2><h3 id=code>Code</h3><p>Wowchemy supports a Markdown extension for highlighting code syntax. You can customize the styles under the <code>syntax_highlighter</code> option in your <code>config/_default/params.yaml</code> file.</p><pre><code>```python
import pandas as pd
data = pd.read_csv(&quot;data.csv&quot;)
data.head()
```
</code></pre><p>renders as</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>pandas</span> <span class=k>as</span> <span class=nn>pd</span>
</span></span><span class=line><span class=cl><span class=n>data</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>read_csv</span><span class=p>(</span><span class=s2>&#34;data.csv&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>data</span><span class=o>.</span><span class=n>head</span><span class=p>()</span>
</span></span></code></pre></div><h3 id=mindmaps>Mindmaps</h3><p>Wowchemy supports a Markdown extension for mindmaps.</p><p>Simply insert a Markdown <code>markmap</code> code block and optionally set the height of the mindmap as shown in the example below.</p><p>A simple mindmap defined as a Markdown list:</p><div class=highlight><pre class=chroma>
<code>
```markmap {height="200px"}
- Hugo Modules
  - wowchemy
  - wowchemy-plugins-netlify
  - wowchemy-plugins-netlify-cms
  - wowchemy-plugins-reveal
```
</code>
</pre></div><p>renders as</p><div class=markmap style=height:200px><pre>- Hugo Modules
  - wowchemy
  - wowchemy-plugins-netlify
  - wowchemy-plugins-netlify-cms
  - wowchemy-plugins-reveal</pre></div><p>A more advanced mindmap with formatting, code blocks, and math:</p><div class=highlight><pre class=chroma>
<code>
```markmap
- Mindmaps
  - Links
    - [Wowchemy Docs](https://wowchemy.com/docs/)
    - [Discord Community](https://discord.gg/z8wNYzb)
    - [GitHub](https://github.com/wowchemy/wowchemy-hugo-themes)
  - Features
    - Markdown formatting
    - **inline** ~~text~~ *styles*
    - multiline
      text
    - `inline code`
    -
      ```js
      console.log('hello');
      console.log('code block');
      ```
    - Math: $x = {-b \pm \sqrt{b^2-4ac} \over 2a}$
```
</code>
</pre></div><p>renders as</p><div class=markmap style=height:500px><pre>- Mindmaps
  - Links
    - [Wowchemy Docs](https://wowchemy.com/docs/)
    - [Discord Community](https://discord.gg/z8wNYzb)
    - [GitHub](https://github.com/wowchemy/wowchemy-hugo-themes)
  - Features
    - Markdown formatting
    - **inline** ~~text~~ *styles*
    - multiline
      text
    - `inline code`
    -
      ```js
      console.log('hello');
      console.log('code block');
      ```
    - Math: $x = {-b \pm \sqrt{b^2-4ac} \over 2a}$</pre></div><h3 id=charts>Charts</h3><p>Wowchemy supports the popular <a href=https://plot.ly/ target=_blank rel=noopener>Plotly</a> format for interactive charts.</p><p>Save your Plotly JSON in your page folder, for example <code>line-chart.json</code>, and then add the <code>{{&lt; chart data="line-chart" >}}</code> shortcode where you would like the chart to appear.</p><p>Demo:</p><div id=chart-415837296 class=chart></div><script>(function(){async function e(){console.debug("Hugo Blox fetching chart JSON...");const e=await fetch("./line-chart.json");return await e.json()}let t=setInterval(function(){if(typeof window.Plotly=="undefined"){console.debug("Plotly not loaded yet...");return}clearInterval(t),e().then(e=>{console.debug("Plotting chart..."),window.Plotly.newPlot("chart-415837296",e.data,e.layout,{responsive:!0})})},500)})()</script><p>You might also find the <a href=http://plotly-json-editor.getforge.io/ target=_blank rel=noopener>Plotly JSON Editor</a> useful.</p><h3 id=math>Math</h3><p>Wowchemy supports a Markdown extension for $\LaTeX$ math. You can enable this feature by toggling the <code>math</code> option in your <code>config/_default/params.yaml</code> file.</p><p>To render <em>inline</em> or <em>block</em> math, wrap your LaTeX math with <code>{{&lt; math >}}$...${{&lt; /math >}}</code> or <code>{{&lt; math >}}$$...$${{&lt; /math >}}</code>, respectively. (We wrap the LaTeX math in the Wowchemy <em>math</em> shortcode to prevent Hugo rendering our math as Markdown. The <em>math</em> shortcode is new in v5.5-dev.)</p><p>Example <strong>math block</strong>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-latex data-lang=latex><span class=line><span class=cl><span class=nb>{{</span>&lt; math &gt;<span class=nb>}}</span>
</span></span><span class=line><span class=cl><span class=sb>$$</span><span class=nb>
</span></span></span><span class=line><span class=cl><span class=nv>\gamma</span><span class=nb>_{n} </span><span class=o>=</span><span class=nb> </span><span class=nv>\frac</span><span class=nb>{ </span><span class=nv>\left</span><span class=nb> | </span><span class=nv>\left</span><span class=nb> </span><span class=o>(</span><span class=nv>\mathbf</span><span class=nb> x_{n} </span><span class=o>-</span><span class=nb> </span><span class=nv>\mathbf</span><span class=nb> x_{n</span><span class=o>-</span><span class=m>1</span><span class=nb>} </span><span class=nv>\right</span><span class=nb> </span><span class=o>)</span><span class=nb>^T </span><span class=nv>\left</span><span class=nb> </span><span class=o>[</span><span class=nv>\nabla</span><span class=nb> F </span><span class=o>(</span><span class=nv>\mathbf</span><span class=nb> x_{n}</span><span class=o>)</span><span class=nb> </span><span class=o>-</span><span class=nb> </span><span class=nv>\nabla</span><span class=nb> F </span><span class=o>(</span><span class=nv>\mathbf</span><span class=nb> x_{n</span><span class=o>-</span><span class=m>1</span><span class=nb>}</span><span class=o>)</span><span class=nb> </span><span class=nv>\right</span><span class=nb> </span><span class=o>]</span><span class=nb> </span><span class=nv>\right</span><span class=nb> |}{</span><span class=nv>\left</span><span class=nb> </span><span class=nv>\|\nabla</span><span class=nb> F</span><span class=o>(</span><span class=nv>\mathbf</span><span class=nb>{x}_{n}</span><span class=o>)</span><span class=nb> </span><span class=o>-</span><span class=nb> </span><span class=nv>\nabla</span><span class=nb> F</span><span class=o>(</span><span class=nv>\mathbf</span><span class=nb>{x}_{n</span><span class=o>-</span><span class=m>1</span><span class=nb>}</span><span class=o>)</span><span class=nb> </span><span class=nv>\right</span><span class=nb> </span><span class=nv>\|</span><span class=nb>^</span><span class=m>2</span><span class=nb>}
</span></span></span><span class=line><span class=cl><span class=s>$$</span>
</span></span><span class=line><span class=cl><span class=nb>{{</span>&lt; /math &gt;<span class=nb>}}</span>
</span></span></code></pre></div><p>renders as</p>$$\gamma_{n} = \frac{ \left | \left (\mathbf x_{n} - \mathbf x_{n-1} \right )^T \left [\nabla F (\mathbf x_{n}) - \nabla F (\mathbf x_{n-1}) \right ] \right |}{\left \|\nabla F(\mathbf{x}_{n}) - \nabla F(\mathbf{x}_{n-1}) \right \|^2}$$<p>Example <strong>inline math</strong> <code>{{&lt; math >}}$\nabla F(\mathbf{x}_{n})${{&lt; /math >}}</code> renders as $\nabla F(\mathbf{x}_{n})$
.</p><p>Example <strong>multi-line math</strong> using the math linebreak (<code>\\</code>):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-latex data-lang=latex><span class=line><span class=cl><span class=nb>{{</span>&lt; math &gt;<span class=nb>}}</span>
</span></span><span class=line><span class=cl><span class=sb>$$</span><span class=nb>f</span><span class=o>(</span><span class=nb>k;p_{</span><span class=m>0</span><span class=nb>}^{</span><span class=o>*</span><span class=nb>}</span><span class=o>)</span><span class=nb> </span><span class=o>=</span><span class=nb> </span><span class=nv>\begin</span><span class=nb>{cases}p_{</span><span class=m>0</span><span class=nb>}^{</span><span class=o>*</span><span class=nb>} &amp; </span><span class=nv>\text</span><span class=nb>{if }k</span><span class=o>=</span><span class=m>1</span><span class=nb>, </span><span class=nv>\\</span><span class=nb>
</span></span></span><span class=line><span class=cl><span class=m>1</span><span class=o>-</span><span class=nb>p_{</span><span class=m>0</span><span class=nb>}^{</span><span class=o>*</span><span class=nb>} &amp; </span><span class=nv>\text</span><span class=nb>{if }k</span><span class=o>=</span><span class=m>0</span><span class=nb>.</span><span class=nv>\end</span><span class=nb>{cases}</span><span class=s>$$</span>
</span></span><span class=line><span class=cl><span class=nb>{{</span>&lt; /math &gt;<span class=nb>}}</span>
</span></span></code></pre></div><p>renders as</p>$$
f(k;p_{0}^{*}) = \begin{cases}p_{0}^{*} & \text{if }k=1, \\
1-p_{0}^{*} & \text{if }k=0.\end{cases}
$$<h3 id=diagrams>Diagrams</h3><p>Wowchemy supports a Markdown extension for diagrams. You can enable this feature by toggling the <code>diagram</code> option in your <code>config/_default/params.toml</code> file or by adding <code>diagram: true</code> to your page front matter.</p><p>An example <strong>flowchart</strong>:</p><pre><code>```mermaid
graph TD
A[Hard] --&gt;|Text| B(Round)
B --&gt; C{Decision}
C --&gt;|One| D[Result 1]
C --&gt;|Two| E[Result 2]
```
</code></pre><p>renders as</p><div class=mermaid>graph TD
A[Hard] -->|Text| B(Round)
B --> C{Decision}
C -->|One| D[Result 1]
C -->|Two| E[Result 2]</div><p>An example <strong>sequence diagram</strong>:</p><pre><code>```mermaid
sequenceDiagram
Alice-&gt;&gt;John: Hello John, how are you?
loop Healthcheck
    John-&gt;&gt;John: Fight against hypochondria
end
Note right of John: Rational thoughts!
John--&gt;&gt;Alice: Great!
John-&gt;&gt;Bob: How about you?
Bob--&gt;&gt;John: Jolly good!
```
</code></pre><p>renders as</p><div class=mermaid>sequenceDiagram
Alice->>John: Hello John, how are you?
loop Healthcheck
John->>John: Fight against hypochondria
end
Note right of John: Rational thoughts!
John-->>Alice: Great!
John->>Bob: How about you?
Bob-->>John: Jolly good!</div><p>An example <strong>Gantt diagram</strong>:</p><pre><code>```mermaid
gantt
section Section
Completed :done,    des1, 2014-01-06,2014-01-08
Active        :active,  des2, 2014-01-07, 3d
Parallel 1   :         des3, after des1, 1d
Parallel 2   :         des4, after des1, 1d
Parallel 3   :         des5, after des3, 1d
Parallel 4   :         des6, after des4, 1d
```
</code></pre><p>renders as</p><div class=mermaid>gantt
section Section
Completed :done, des1, 2014-01-06,2014-01-08
Active :active, des2, 2014-01-07, 3d
Parallel 1 : des3, after des1, 1d
Parallel 2 : des4, after des1, 1d
Parallel 3 : des5, after des3, 1d
Parallel 4 : des6, after des4, 1d</div><p>An example <strong>class diagram</strong>:</p><pre><code>```mermaid
classDiagram
Class01 &lt;|-- AveryLongClass : Cool
Class03 *-- Class04
Class05 o-- Class06
Class07 .. Class08
Class09 --&gt; C2 : Where am i?
Class09 --* C3
Class09 --|&gt; Class07
Class07 : equals()
Class07 : Object[] elementData
Class01 : size()
Class01 : int chimp
Class01 : int gorilla
Class08 &lt;--&gt; C2: Cool label
```
</code></pre><p>renders as</p><div class=mermaid>classDiagram
Class01 <|-- AveryLongClass : Cool
Class03 *-- Class04
Class05 o-- Class06
Class07 .. Class08
Class09 --> C2 : Where am i?
Class09 --* C3
Class09 --|> Class07
Class07 : equals()
Class07 : Object[] elementData
Class01 : size()
Class01 : int chimp
Class01 : int gorilla
Class08 <--> C2: Cool label</div><p>An example <strong>state diagram</strong>:</p><pre><code>```mermaid
stateDiagram
[*] --&gt; Still
Still --&gt; [*]
Still --&gt; Moving
Moving --&gt; Still
Moving --&gt; Crash
Crash --&gt; [*]
```
</code></pre><p>renders as</p><div class=mermaid>stateDiagram
[*] --> Still
Still --> [*]
Still --> Moving
Moving --> Still
Moving --> Crash
Crash --> [*]</div><h3 id=todo-lists>Todo lists</h3><p>You can even write your todo lists in Markdown too:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl><span class=k>- [x]</span> Write math example
</span></span><span class=line><span class=cl>  <span class=k>- [x]</span> Write diagram example
</span></span><span class=line><span class=cl><span class=k>- [ ]</span> Do something else
</span></span></code></pre></div><p>renders as</p><ul><li><input checked disabled type=checkbox> Write math example<ul><li><input checked disabled type=checkbox> Write diagram example</li></ul></li><li><input disabled type=checkbox> Do something else</li></ul><h3 id=tables>Tables</h3><p>Save your spreadsheet as a CSV file in your page&rsquo;s folder and then render it by adding the <em>Table</em> shortcode to your page:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=p>{{&lt;</span><span class=w> </span><span class=nx>table</span><span class=w> </span><span class=nx>path</span><span class=p>=</span><span class=s>&#34;results.csv&#34;</span><span class=w> </span><span class=nx>header</span><span class=p>=</span><span class=s>&#34;true&#34;</span><span class=w> </span><span class=nx>caption</span><span class=p>=</span><span class=s>&#34;Table 1: My results&#34;</span><span class=w> </span><span class=p>&gt;}}</span><span class=w>
</span></span></span></code></pre></div><p>renders as</p><table class="table-auto w-full"><thead><tr><th class="border-b dark:border-slate-600 font-medium p-4 pt-0 pb-3 text-slate-400 dark:text-slate-200 text-left">customer_id</th><th class="border-b dark:border-slate-600 font-medium p-4 pt-0 pb-3 text-slate-400 dark:text-slate-200 text-left">score</th></tr></thead><tbody><tr><td data-table-dtype=number class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">1</td><td data-table-dtype=number class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">0</td></tr><tr><td data-table-dtype=number class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2</td><td data-table-dtype=text class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">0.5</td></tr><tr><td data-table-dtype=number class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">3</td><td data-table-dtype=number class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">1</td></tr></tbody><caption class=table-caption>Table 1: My results</caption></table><h3 id=callouts>Callouts</h3><p>Academic supports <a href=https://gohugo.io/content-management/shortcodes/#alert target=_blank rel=noopener>Markdown alerts</a>, also referred to as <em>asides</em>, <em>hints</em>, or <em>alerts</em>. By prefixing a paragraph with an alert type, it will render as an aside.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl><span class=k>&gt; </span><span class=ge>[!NOTE]
</span></span></span><span class=line><span class=cl><span class=k>&gt; </span><span class=ge>A Markdown aside is useful for displaying notices, hints, or definitions to your readers.
</span></span></span></code></pre></div><p>renders as</p><div class="callout flex px-4 py-3 mb-6 rounded-md border-l-4 bg-blue-100 dark:bg-blue-900 border-blue-500" data-callout=note data-callout-metadata><span class="callout-icon pr-3 pt-1 text-blue-600 dark:text-blue-300"><svg height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m16.862 4.487 1.687-1.688a1.875 1.875.0 112.652 2.652L6.832 19.82a4.5 4.5.0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5.0 011.13-1.897zm0 0L19.5 7.125"/></svg></span><div class="callout-content dark:text-neutral-300"><div class="callout-title font-semibold mb-1">Note</div><div class=callout-body><p>A Markdown aside is useful for displaying notices, hints, or definitions to your readers.</p></div></div></div><h3 id=spoilers>Spoilers</h3><p>Add a spoiler to a page to reveal text, such as an answer to a question, after a button is clicked.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>{{&lt; spoiler text=&#34;Click to view the spoiler&#34; &gt;}}
</span></span><span class=line><span class=cl>You found me!
</span></span><span class=line><span class=cl>{{&lt; /spoiler &gt;}}
</span></span></code></pre></div><p>renders as</p><details class=spoiler id=spoiler-5><summary class=cursor-pointer>Click to view the spoiler</summary><div class="rounded-lg bg-neutral-50 dark:bg-neutral-800 p-2">You found me!</div></details><h3 id=icons>Icons</h3><p>Academic enables you to use a wide range of <a href=https://wowchemy.com/docs/getting-started/page-builder/#icons target=_blank rel=noopener>icons from <em>Font Awesome</em> and <em>Academicons</em></a> in addition to <a href=https://wowchemy.com/docs/content/writing-markdown-latex/#emojis target=_blank rel=noopener>emojis</a>.</p><p>Here are some examples using the <code>icon</code> shortcode to render icons:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>{{&lt; icon name=&#34;terminal&#34; pack=&#34;fas&#34; &gt;}} Terminal  
</span></span><span class=line><span class=cl>{{&lt; icon name=&#34;python&#34; pack=&#34;fab&#34; &gt;}} Python  
</span></span><span class=line><span class=cl>{{&lt; icon name=&#34;r-project&#34; pack=&#34;fab&#34; &gt;}} R
</span></span></code></pre></div><p>renders as</p><p><span class="inline-block pr-1"><span style=height:1em;transform:translateY(.1em)>terminal</span>
</span>Terminal<br><span class="inline-block pr-1"><span style=height:1em;transform:translateY(.1em)>python</span>
</span>Python<br><span class="inline-block pr-1"><span style=height:1em;transform:translateY(.1em)>r-project</span>
</span>R</p><h3 id=did-you-find-this-page-helpful-consider-sharing-it->Did you find this page helpful? Consider sharing it 🙌</h3></div><time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime=2019-07-12T00:00:00.000Z><span>Last updated on</span>
July 12, 2019</time><div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5"><div class="max-w-prose print:hidden"><section class="flex flex-row flex-wrap justify-center pt-4 text-xl"><a target=_blank rel=noopener class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800" href="https://x.com/intent/tweet?url=https%3A%2F%2Fsubodhvsharma.github.io%2Fpost%2Fwriting-technical-content%2F&amp;text=Writing+technical+content+in+Markdown" title=X aria-label=X id=share-link-x><svg style="height:1em" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
</a><a target=_blank rel=noopener class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fsubodhvsharma.github.io%2Fpost%2Fwriting-technical-content%2F&amp;t=Writing+technical+content+in+Markdown" title=Facebook aria-label=Facebook id=share-link-facebook><svg style="height:1em" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55.0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
</a><a target=_blank rel=noopener class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800" href="mailto:?subject=Writing%20technical%20content%20in%20Markdown&amp;body=https%3A%2F%2Fsubodhvsharma.github.io%2Fpost%2Fwriting-technical-content%2F" title=Email aria-label=Email id=share-link-email><svg style="height:1em" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5.0 11-9 0 4.5 4.5.0 019 0zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 10-2.636 6.364M16.5 12V8.25"/></svg>
</a><a target=_blank rel=noopener class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fsubodhvsharma.github.io%2Fpost%2Fwriting-technical-content%2F&amp;title=Writing+technical+content+in+Markdown" title=LinkedIn aria-label=LinkedIn id=share-link-linkedin><svg style="height:1em" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3.0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2.0 38.5 17.3 38.5 38.5.0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></svg>
</a><a target=_blank rel=noopener class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800" href="whatsapp://send?text=Writing+technical+content+in+Markdown%20https%3A%2F%2Fsubodhvsharma.github.io%2Fpost%2Fwriting-technical-content%2F" title=WhatsApp aria-label=WhatsApp id=share-link-whatsapp><svg style="height:1em" viewBox="0 0 256 256" fill="currentColor"><path d="m187.58 144.84-32-16a8 8 0 00-8 .5l-14.69 9.8a40.55 40.55.0 01-16-16l9.8-14.69a8 8 0 00.5-8l-16-32A8 8 0 00104 64a40 40 0 00-40 40 88.1 88.1.0 0088 88 40 40 0 0040-40 8 8 0 00-4.42-7.16zM152 176a72.08 72.08.0 01-72-72 24 24 0 0119.29-23.54l11.48 23L101 118a8 8 0 00-.73 7.51 56.47 56.47.0 0030.15 30.15A8 8 0 00138 155l14.61-9.74 23 11.48A24 24 0 01152 176zM128 24A104 104 0 0036.18 176.88l-11.35 34.05a16 16 0 0020.24 20.24l34.05-11.35A104 104 0 10128 24zm0 192a87.87 87.87.0 01-44.06-11.81 8 8 0 00-6.54-.67L40 216l12.47-37.4a8 8 0 00-.66-6.54A88 88 0 11128 216z"/></svg></a></section><div class="pt-1 no-prose w-full"><hr class="border-dotted border-neutral-300 dark:border-neutral-600"><div class="flex flex-col md:flex-row flex-nowrap justify-between gap-5 pt-2"><div><a class="group flex no-underline" href=/post/getting-started/><span class="mt-[-0.3rem] me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"><span class="ltr:inline rtl:hidden">&larr;</span></span>
<span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">Welcome to Wowchemy, the website builder for Hugo</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">December 13, 2020</span></span></a></div><div><a class="group flex text-right no-underline" href=/post/jupyter/><span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">Display Jupyter Notebooks with Academic</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">February 5, 2019
</span></span><span class="mt-[-0.3rem] ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"><span class=ltr:inline>&rarr;</span></span></a></div></div></div></div></div></main></article></div></div><div class=page-footer><footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200"><p class="powered-by footer-license-icons text-center pb-2"><a class="inline-flex items-center justify-center gap-2 align-middle" href=https://creativecommons.org/licenses/by-nc-nd/4.0 rel="noopener noreferrer" target=_blank aria-label="Creative Commons"><a class="inline-flex items-center justify-center gap-2 align-middle" href=https://creativecommons.org/licenses/by-nc-nd/4.0 rel="noopener noreferrer" target=_blank aria-label="Creative Commons"><svg class="h-6 w-6 inline-block align-middle text-current" viewBox="0 0 512 512" fill="currentColor" aria-hidden="true" focusable="false"><path d="M253.8 214.9l-33.2 17.3c-9.4-19.6-25.2-19.9-27.5-19.9-22.1.0-33.2 14.6-33.2 43.8.0 23.6 9.2 43.8 33.2 43.8 14.5.0 24.6-7.1 30.6-21.3l30.6 15.5c-6.2 11.5-25.7 39-65.1 39-22.6.0-74-10.3-74-77 0-58.7 43-77.1 72.6-77.1 30.7.0 52.7 11.9 66 35.9zm143 0-32.8 17.3c-9.5-19.8-25.7-19.9-27.9-19.9-22.1.0-33.2 14.6-33.2 43.8.0 23.5 9.2 43.8 33.2 43.8 14.4.0 24.6-7.1 30.5-21.3l31 15.5c-2.1 3.8-21.4 39-65.1 39-22.7.0-74-9.9-74-77 0-58.7 43-77.1 72.6-77.1 30.7.0 52.6 11.9 65.6 35.9zM255.6 8C112.7 8 8 123.1 8 256.1c0 138.4 113.6 248 247.6 248 129.9.0 248.4-100.9 248.4-248C504 118.2 397.4 8 255.6 8zm.9 450.8c-112.5.0-203.7-93-203.7-202.8.0-105.4 85.4-203.3 203.7-203.3 112.5.0 202.8 89.5 202.8 203.3.0 121.7-99.7 202.8-202.8 202.8z"/></svg>
<svg class="h-6 w-6 inline-block align-middle text-current" viewBox="0 0 512 512" fill="currentColor" aria-hidden="true" focusable="false"><path d="M322.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3 3.1-3.1 6.9-4.7 11.3-4.7H307c4.1.0 7.8 1.6 11.1 4.7 3.1 3.2 4.8 6.9 4.8 11.3zm-32.5-64.5a34.5 34.5.0 11-69 .8 34.5 34.5.0 1169-.8zM255.6 8C397.4 8 504 118.1 504 256c0 147.1-118.5 248-248.4 248C121.6 504 8 394.5 8 256 8 123.1 112.7 8 255.6 8zm.8 44.7C138.2 52.7 52.7 150.6 52.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2.0 202.8-81.1 202.8-202.8.1-113.8-90.2-203.3-202.8-203.3z"/></svg>
<svg class="h-6 w-6 inline-block align-middle text-current" viewBox="0 0 512 512" fill="currentColor" aria-hidden="true" focusable="false"><path d="M255.6 8C395.4 8 504 115.9 504 256c0 147.2-118.5 248-248.4 248C121.1 504 8 393.2 8 256 8 123.1 112.7 8 255.6 8zM63.8 189.1c-7.4 20.4-11.1 42.7-11.1 66.9.0 110.9 92.1 202.4 203.7 202.4 122.4.0 177.2-101.8 178.5-104.1l-93.4-41.6c-7.7 37.1-41.2 53-68.2 55.4v38.1h-28.8V368c-27.5-.3-52.6-10.2-75.3-29.7l34.1-34.5c31.7 29.4 86.4 31.8 86.4-2.2.0-6.2-2.2-11.2-6.6-15.1-14.2-6-1.8-.1-219.3-97.4zM256.4 52.3C218 52.3 144 61 85.9 145.3l94.8 42.5c10-31.3 40.4-42.9 63.8-44.3v-38.1h28.8v38.1c22.7 1.2 43.4 8.9 62 23L303 199.7c-42.7-29.9-83.5-8-70 11.1 53.4 24.1 43.8 19.8 93 41.6l127.1 56.7c4.1-17.4 6.2-35.1 6.2-53.1.0-57-19.8-105-59.3-143.9-39.3-39.9-87.2-59.8-143.6-59.8z"/></svg>
<svg class="h-6 w-6 inline-block align-middle text-current" viewBox="0 0 512 512" fill="currentColor" aria-hidden="true" focusable="false"><path d="M255.6 8C397.4 8 504 118.1 504 256c0 147.1-118.5 248-248.4 248C121.6 504 8 394.5 8 256 8 123.1 112.7 8 255.6 8zm.8 44.7C138.2 52.7 52.7 150.6 52.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2.0 202.8-81.1 202.8-202.8.1-113.8-90.2-203.3-202.8-203.3zm94 144.3v42.5H170.1V197h180.3zm0 79.8v42.5H170.1v-42.5h180.3z"/></svg></a></p><p class="powered-by text-center text-sm opacity-80 py-1">Made with <a class="underline hover:opacity-100" href="https://hugoblox.com?utm_source=site_footer&utm_medium=referral&utm_campaign=poweredby_oss&utm_content=brand_na" target=_blank rel=noopener data-hbx=poweredby_brand>Hugo Blox</a>.
<a class="inline-flex items-center rounded px-2 py-0.5 border border-current ms-2 text-xs hover:opacity-100" href="https://hugoblox.com/start?utm_source=site_footer&amp;utm_medium=referral&amp;utm_campaign=poweredby_oss&amp;utm_content=cta_na" target=_blank rel=noopener data-hbx=poweredby_cta>Build your site →</a></p></footer></div><div id=hb-notification-container class="fixed top-20 right-4 z-[9999] pointer-events-none" aria-live=polite aria-atomic=true></div></body></html>